{
  "name": "vantiq-sdk",
  "version": "1.2.0",
  "description": "Vantiq NodeJS SDK",
  "main": "index.js",
  "directories": {
    "bin": "bin",
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "mime": "^1.6.0",
    "sockjs-client": "^1.6.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "chai-things": "~0.2.0",
    "mocha": "^8.4.0",
    "nock": "^13.2.4"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vantiq/vantiq-sdk-node"
  },
  "bugs": {
    "url": "https://github.com/Vantiq/vantiq-sdk-node/issues",
    "email": "support@vantiq.com"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "homepage": "http://vantiq.com/",
  "license": "MIT"
}
